#===directory===#
#build/

#===vim===#
.*.sw[a-z]
*.un~
*.swp
*.swo
*.swn
.code_swarm*
*.orig
*.log

#===Windows===#
Thumbs.db 
Desktop.ini

#===TextMate===#
*.tmproj
*.tmproject
tmtags

#===svn===#
.svn/

#===OSX===#
.DS_Store

#Thumbnails
._*

#Files that might appear on external disk
.Spotlight-V100
.Trashes

#===NetBeans===#
nbproject/
nbactions.xml

#===Mercurial===#
/.hg/*
*/.hg/*
.hgignore

#===Linux===#
*~
# KDE
.directory

#===IntelliJ===#
*.iml
*.ipr
*.iws
.idea/

#===Emacs===#
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp

#===Eclipse===#
*.pydevproject
.project
.metadata
*.tmp
*.bak
*.swp
*~.nib
.classpath
.settings/
.loadpath
# CDT-specific
.cproject


#===CVS===#
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore

#===Visual Studio===#
# User-specific files
*.suo
*.user

# Build results
*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.vspscc
.builds

# Visual C++ cache files
*.aps
*.ncb
*.opensdf
*.sdf

# Visual Studio profiler
*.psess
*.vsp

# ReSharper is a .NET coding add-in
_ReSharper*

# DocProject is a documentation generator add-in
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# Others
*.Cache
~$*
*.dbmdl
