<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Avatar Animation</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #003;
    }

    .container {
      height: 100vh;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
              align-items: center;
      -webkit-box-pack: center;
              justify-content: center;
      overflow: hidden;
    }

    .box {
      width: 60vmin;
      height: 60vmin;
      border: 1px dashed rgba(255, 255, 255, 0.4);
      position: relative;
    }
    .box::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 50%;
      border: 1px dashed rgba(255, 255, 255, 0.4);
      -webkit-transform: scale(1.42);
              transform: scale(1.42);
    }

    .spin-container {
      width: 100%;
      height: 100%;
      -webkit-animation: spin 12s linear infinite;
              animation: spin 12s linear infinite;
      position: relative;
    }

    .shape {
      width: 100%;
      height: 100%;
      -webkit-transition: border-radius 1s ease-out;
      transition: border-radius 1s ease-out;
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
      -webkit-animation: morph 8s ease-in-out infinite both alternate;
              animation: morph 8s ease-in-out infinite both alternate;
      position: absolute;
      overflow: hidden;
      z-index: 5;
    }

    .bd {
      width: 142%;
      height: 142%;
      position: absolute;
      left: -21%;
      top: -21%;
      background: url(https://img.alicdn.com/tfs/TB15rF.eQcx_u4jSZFlXXXnUFXa-1036-1558.jpg) no-repeat;
      background-size: 100%;
      background-position: center center;
      display: -webkit-box;
      display: flex;
      color: #003;
      font-size: 5vw;
      font-weight: bold;
      -webkit-box-align: center;
              align-items: center;
      -webkit-box-pack: center;
              justify-content: center;
      text-align: center;
      text-transform: uppercase;
      animation: spin 12s linear infinite reverse;
      opacity: 1;
      z-index: 2;
    }

    @-webkit-keyframes morph {
      0% {
        border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;
      }
      100% {
        border-radius: 40% 60%;
      }
    }

    @keyframes morph {
      0% {
        border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;
      }
      100% {
        border-radius: 40% 60%;
      }
    }
    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(1turn);
                transform: rotate(1turn);
      }
    }
    @keyframes spin {
      to {
        -webkit-transform: rotate(1turn);
                transform: rotate(1turn);
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="spin-container">
        <div class="shape">
          <div class="bd"></div>
        </div>
       </div>
    </div>
  </div>

</body>

</html>
