<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Book</title>
  <style>
    body {
      background-color: #eceff1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
      --primaryColor: #01579b;
    }
    .book {
      width: 200px;
      height: 300px;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateY(-30deg);
      transition: 1s ease;
      animation: 1s ease 0s 1 initAnimation;
    }
    .book::before {
      position: absolute;
      content: ' ';
      background-color: #00f;
      left: 0;
      top: 3px;
      width: 48px;
      height: 294px;
      transform: translateX(172px) rotateY(90deg);
      background: linear-gradient(90deg, #fff 0%, #f9f9f9 5%, #fff 10%, #f9f9f9 15%, #fff 20%, #f9f9f9 25%, #fff 30%, #f9f9f9 35%, #fff 40%, #f9f9f9 45%, #fff 50%, #f9f9f9 55%, #fff 60%, #f9f9f9 65%, #fff 70%, #f9f9f9 75%, #fff 80%, #f9f9f9 85%, #fff 90%, #f9f9f9 95%, #fff 100% );
    }
    .book::after {
      position: absolute;
      top: 0;
      left: 0;
      content: ' ';
      width: 200px;
      height: 300px;
      transform: translateZ(-25px);
      background-color: #0656ea;
      border-radius: 0 2px 2px 0;
      box-shadow: -10px 0 50px 10px #666;
    }
    .book > :first-child {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #f00;
      width: 200px;
      height: 300px;
      transform: translateZ(25px);
      background-color: #0656ea;
      border-radius: 0 2px 2px 0;
      box-shadow: 5px 5px 20px #666;
    }
    .book-container {
      display: flex;
      align-items: center;
      justify-content: center;
      perspective: 600px;
    }
  </style>
</head>

<body>
  <h1>3D CSS Book Image</h1>
  <div class="book-container">
    <div class="book">
      <img src="https://img.alicdn.com/tfs/TB1ZtVcbIieb18jSZFvXXaI3FXa-500-750.png">
    </div>
  </div>
</body>

</html>
