<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Box-shadow vs. drop-shadow</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:700");

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 3rem;
    }

    img {
      display: block;
      width: 20rem;
      max-width: 100%;
      margin: 2rem;
    }

    h2 {
      text-align: center;
    }

    .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .box-shadow {
      box-shadow: 0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5);
    }

    .drop-shadow {
      filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div>
      <h2>Box-shadow</h2>
      <img class="box-shadow" src="https://img.alicdn.com/tfs/TB1AD6vQ.Y1gK0jSZFMXXaWcVXa-800-665.png" alt="cat logo" />
      <img class="box-shadow" src="https://img.alicdn.com/tfs/TB1QaaheipE_u4jSZKbXXbCUVXa-233-177.svg" alt="cat logo" />
    </div>
    <div>
      <h2>Drop-shadow</h2>
      <img class="drop-shadow" src="https://img.alicdn.com/tfs/TB1AD6vQ.Y1gK0jSZFMXXaWcVXa-800-665.png" alt="cat logo" />
      <img class="drop-shadow" src="https://img.alicdn.com/tfs/TB1QaaheipE_u4jSZKbXXbCUVXa-233-177.svg" alt="cat logo" />
    </div>
  </div>
</body>

</html>
